*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: black;
}
section{
    padding: 90px 0;
}
.wrapper{
    width: 1170px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
img{
   max-width: 100%;
}
ul{
    list-style-type: none;
}
.car-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding-left: 40px;

}
.logo{
    width:180px;
    height:35px;
}
.hdr-cont{
    gap: 20px;
    display: flex;
    align-items: center;
}
.cont-num{
    display: flex;
    align-items: center;
    border: 0.2px solid #f9d6dd;
    border-radius: 5px;
    background-color: #ffe8ec;
    color: red;
    justify-content: center;
    padding: 5px 10px;
    gap: 10px;
    cursor: pointer;
    
}
.hdr-cont a:hover{
    background-color: red;
    color: white;
    transition: 0.7s;
}
.hdr-cont a img{
    width: 26px;
    height: 32px;
}
.hdr-cont i img{
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.menu-ic{
    background-image: url('../images/sidemenuoption.png');
    width: 37px;
    height: 27px;
    display: inline-block;
}
.menu{
    width: 75px;
    height: 75px;
    background-color: #ef3131;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/*--banner css start--*/
.banner{
    position: relative;
}
.bannerlist{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-position: center;

}
.bannerlist::before{
    content:'';
    position: absolute;
    /*--background-image:linear-gradient(to right,rgba(0,0,0,7),rgba(255,255,255,0.22) , rgba(0,0,0,7) );--*/
   
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.banner-cnt{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 50px;
    position: relative;
}
.cnt-lft{
    display: flex;
    flex-direction: column;

}
.cnt-lft h2{
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-size: 60px;
}
.cnt-lft span{
    color: red;
    font-weight: bold;
    font-size: 25px;    
}

.cnt-lft-list li{
  
   color: white;
  
}
.cnt-lft-list li+li{
    margin-top: 05px;
}

.cnt-lft ul{
    border-left: 4px solid red;
    padding: 5px 0 5px 20px;
    margin-top: auto;
    
}
.cnt-rgt h3{
    color: red;
    font-size: 20px;

}
.cnt-rgt span{
    color: white;
}
.cnt-rgt-ul li+li+li{
    margin-top: 30px;

}
.cnt-rgt ul li{
   
    margin-bottom: 30px;
}
.cnt-rgt ul li:last-child{
    margin-bottom: 0;
}
/*--banner css end--*/

/*--Why choose section start--*/
.secmain{
    text-align: center;
}
.secmain h2{
    font-size: 45px;
    font-weight: bold;
}
.secmain p{
    width: 700px;
    margin: 0 auto;
    margin-bottom: 32px;
}

.choose-cnt{
    display: flex;
    gap: 20px;
}
.service-box{
    display: flex;
    width: 33.33%;
    flex-direction: column;
    box-shadow: 1px 1px 4px 1px #eeebeb;
    border-radius: 8px;    
}
.service-box-top img{
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.service-box-btm{
    padding: 30px;
}
.service-box-btm h3{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
}
.service-box-btm p{
    
    font-size: 16px;
    margin-bottom: 25px;
}
.service-box-btm .button{
    background-color: #ef3131;
    color: white;
    padding: 15px 25px;
    font-weight: bold;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
}
/*--why choose section end--*/
/*--our project section css start--*/
.project{
    background-color: #f8f8f8;
}

.project-list ul{
    display: flex;
    flex-direction: row;
   font-weight: bold;
    text-align: center;
    justify-content: center;
    gap: 50px;
    cursor: pointer;
}
.project-list li{
    border-bottom: 2px solid transparent;
}
.project-list li.act{
    border-bottom: 2px solid #ef3131;
}
.project-list ul li a{
    padding-bottom: 10px;
}
.project-list .act a{
    color: #ef3131;
}
.project-list li:hover a{
    color: red;
}
.project-list li:hover{
    border-color: #ef3131;
}
.our-project-list{
    display: flex;
    gap: 20px;
    padding-top: 30px;
   
}
.project-images{
    width: 33.33%;
}
.project-images a{
    position: relative;
    display: block;
    margin-bottom: 20px ;
}
.proj-img{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    gap: 20px;
    bottom: 0;
    right: 0;
    left: 0;
    background-color:rgba(80,88,101,0.4);   
}
.project-images a:hover .proj-img{
    display: flex;
}
.link.icon {
    color: #ef3131;
    position: absolute;
    width: 7px;
    height: 1px;
    background-color: currentColor;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  
  .link.icon:before {
    content: '';
    position: absolute;
    top: -3px;
    left: -7px;
    width: 8px;
    height: 5px;
    border-radius: 2px;
    border: solid 1px currentColor;
  }
  
  .link.icon:after {
    content: '';
    position: absolute;
    top: -3px;
    right: -7px;
    width: 8px;
    height: 5px;
    border-radius: 2px;
    border: solid 1px currentColor;
  }
  
  .card.icon {
    color:#ef3131;
    position: absolute;
    width: 15px;
    height: 10px;
    border-radius: 1px;
    border: solid 1px currentColor;
  }
  
  .card.icon:before {
    content: '';
    position: absolute;
    top: 1px;
    left: -1px;
    width: 17px;
    height: 2px;
    background-color: currentColor;
  }
  
  .card.icon:after {
    content: '';
    position: absolute;
    right: 1px;
    bottom: 2px;
    width: 4px;
    height: 1px;
    background-color: currentColor;
  }
  .proj-img-ic{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#fff;
    width: 50px;
    height: 50px;
    border-radius: 8px;
  }
    

/*--our project section css end--*/

/*--our services section css start--*/
.services{
 margin-left: -15px;
 margin-right: -15px;
 display: flex;
 flex-wrap: wrap;
 row-gap: 30px;
  
}
.services-col{
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33%;
    display: flex;
}
.services-list{
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
   
    box-shadow: 0px 0px 14px 0px #ede6e6;
    align-items: center;
    row-gap: 20px;
   border-radius: 8px;

}
.services-list-img{
 background-color: red;
 border-radius: 8px;
 width: 60px;
 height: 60px;
 display: flex;
 align-items: center;
 justify-content: center;
   
}  
.services-list h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}
.services-list p{
    align-items: center;
   
}
.service-box-btm .button:hover{
    background-color: #feeaeb;
    transition: 0.5s;
    color: #ef3131;
}

/*--our services section css end--*/

/*--people says section  css start--*/
.peoples{
    background-color: #f8f8f8;
}
.ppl-sec{
    display: flex;
    gap: 20px;
}

.peoples-says{
   
   box-shadow:  0px 0px 14px 0px #ede6e6;
   border-radius: 8px;
   position: relative;
   margin-bottom: 20px;
   background-color: #ffffff;

}
.peoples-says p{
    padding: 25px;
    font-size: 13px;
}
.peoples-says:before{
   /* // content: ''; */
    position: absolute;
    bottom:-10px;
    left: 25px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    transform: rotate(45deg);
}
.peoplesays-ic{
    background-image: url('../images/peoplesays.png');
    height: 15px;
    width: 20px;
    display: inline-block;
}
.people-ask-ic{
    position: absolute;
    background-color: #ef3131;
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    bottom:-13px;
    border-radius: 50%;
}
 .arrow{
   
    position: absolute;
    bottom:-10px;
    left: 40px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    transform: rotate(45deg);
}
.peoples-review{
    display: flex;
    width: 33.333%;
    flex-direction: column;

}

.peoples-details{
    display: flex;
    align-items: center;
    margin-left: 20px;
   
  
}
.people-image{
    width: 80px;
    height: 80px;
    padding: 3px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: relative;
   
}
.people-image>img{
    border-radius: 50%;
    cursor: pointer;
}
.people-cnt{
    margin-left: 10px;
    font-size: 13px;
}
.people-cnt span{
    color:#ef3131;
    font-style:italic;
}
.btm-arrow{
    width: 40px;
    height: 40px;
    background-color:#feeaeb;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}
.bottom-arrow{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    position: relative;
}
.arrow-left.icon {
    color: #ef3131;
    position: absolute;
    margin-left: 3px;
    width: 16px;
    height: 1px;
    background-color: currentColor;
  }
  
  .arrow-left.icon:before {
    content: '';
    position: absolute;
    left: 1px;
    top: -5px;
    width: 10px;
    height: 10px;
    border-top: solid 1px currentColor;
    border-right: solid 1px currentColor;
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
  
  .btm-arrow:hover{
    background-color:#ef3131;
  }

  .btm-arrow:hover .arrow-left.icon,
  .btm-arrow:hover .arrow-right.icon{
    color:#fff;
  }

  
  .arrow-right.icon {
    color: #ef3131;
    position: absolute;
    margin-left: 2px;
    width: 16px;
    height: 1px;
    background-color: currentColor;
  }
  
  .arrow-right.icon:before {
    content: '';
    position: absolute;
    right: 1px;
    top: -5px;
    width: 10px;
    height: 10px;
    border-top: solid 1px currentColor;
    border-right: solid 1px currentColor;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  
  
.footer{
    padding:90px 0;

}
.fdr-sec{
    display: flex;
  
}
.fdr-widges{
    width: 28%;
    
}
.fdr-widges li a{
    transition: 0.6s;
}
.list li a:hover {
    color: #ef3131;
    padding-left: 10px;
}
.fdr-widges.links{
    padding-left: 50px;
    width: 27%;
}
.fdr-widges.links h3{
    margin-bottom: 20px;
}
.fdr-widges.links ul li{
   padding: 5px 0;
}
.fdr-widges ul li{
    padding: 5px 0;
}
.fdr-widges>img{
    margin-bottom: 10px;
}
.fdr-widges h3{
    font-size: 18px;
    margin-bottom: 20px;
}
.fdr-widges p{
    margin-bottom: 20px;
}
.social-media{
      display: flex;
      gap: 20px;
}
.social-media li a{
    color: #eea094;
}
.social-media li i{
    font-size: 20px;
}
.social-media li a:hover{
    color: #ef3131;
}
.fdr-con{
    width: 20%;
}
.fdr-con h3{
    margin-bottom: 10px;
}
.fdr-con p{
 color:#505865;
 padding: 20px 40px;
 border-radius: 5px;
 font-weight: bold;

}  
.fdr-icsec{
    position: relative;
    margin-bottom: 20px;
    background-color: #feeaeb;
}
.fdr-icsec.call{
    background-color: #feeaeb;
}
.fdr-icsec.call p{
    padding: 30px 40px;

}
.add-ic{
    height: 40px;
    width: 40px;
    background-color: #ef3131;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
   top: 50%;
   transform: translateY(-50%);
    left: -19px;
}
.address-ic{
    background-image: url('../images/addres-ic.png');
    height: 25px;
    width: 24px;
    display: inline-block;
   
    left: -13px;
    bottom: -45px;
}
.cell-ic{
 background-image: url('../images/cell-ic.png');
 width: 22px;
 height: 24px;
 display: inline-block;
}
.contact-num{
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #ef3131;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -17px;
}
.cpyrgt{
    text-align: center;
}
.cpyrgt span{
    color: #ef3131;
    cursor: pointer;
}